<!DOCTYPE html><!-- What is the version of html is told by this line-->

<head>
  <meta charset="utf-8">
  <!--Character set can encode any symbols you can use name description viveport many more-->
  <title>
    🖤Rhushi's Personal Site👻 😎
  </title>
</head>

<body>
  <table cellspacing=20>
    <tr>
      <td>
        <img src="images/r.jpg" width=140 height=140 alt="Rushi profile picture">
      </td>
      <td>
      <h1>Rhushikesh Valiv</h1>
      <!--Paragraph-->
      <p><em>Computer Engineer Who loves <strong>Web Development and Java</strong>.</em></p>
    <p>I am an java enthusiast and Web Developer. I love coffee and crispy pakodas. </p>
    </td>
    </tr>
  </table>
<hr size="1" noshade>
<h3>Education</h3>
<ul>
<li>Pimpri Chinchwad College of Engineering.<b><sub>(B.E)</sub></b></li>
<li>Sahntiniketan polytechnic Sangli. <b><sub>(Diploma)</sub></b></li>
<li>Sangli High School Sangli.<b><sub>(Secondary High Shool/10<sup>th</sup>)</sub></b></li>
</ul>
<hr size="1" noshade>

<h3>Publications</h3>
<ol>
  <a href="https://www.ijcaonline.org/archives/volume177/number48/31233-2020919900">
  <li>Rhushikesh,Abhishek,Sushant "<strong>Study of Entity Detection and Identification using Deep Learning Techniques a Survey</strong>," IJCA,2020 vol.177</li>
  </a>
</ol>
<hr size="1" noshade>
<h3>Skills</h3>
<table cellspacing="10">
  <tr>
    <td>java</td>
    <td>⭐⭐⭐⭐⭐</td>
  </tr>

  <tr>
    <td>Sql</td>
    <td>⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>PL-SQL</td>
    <td>⭐⭐⭐⭐⭐</td>
  </tr>

  <tr>
    <td>HTML</td>
    <td>⭐⭐⭐⭐</td>
  </tr>
</table>


<a href="hobbies.html">My Hobbies</a>

<a href="contact.html">Contact Me</a>
</body>

</html>
